{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "pitstop",
  "version": "0.1.0",
  "description": "Checkpoint past a context threshold and resume after /clear",
  "author": { "name": "Matteo Casonato" }
}
